= Tapsuey

Tapsuey is a Rails plugin that helps you copy production data down into your
development environment.

All the heavy lifting is done by Heroku's excellent
taps[http://github.com/ricardochimal/taps] gem.

== Install

 script/plugin install git://github.com/matthewtodd/tapsuey.git

== Configure

 script/generate tapsuey
 # edit config/initializers/tapsuey.rb

== Deploy

 cap deploy

== Use

 rake db:pull

== Notes

=== Capistrano

A <tt>`cap tapsuey:db:pull`</tt> task is provided so you can sync your staging
environment with production when you deploy. (A guard clause is included so
that the task has no effect in production.)

You might hook it up like so:

 after 'deploy:update_code', 'tapsuey:db:pull'

=== Paperclip

If you're using Paperclip[http://github.com/thoughtbot/paperclip] and keeping
files on the filesystem rather than S3, you'll also want to pull those down:

 namespace :db do
   namespace :pull do
     desc 'Pull production files to the local filesystem.'
     task :files do
       system 'rsync -rP --delete myapp:shared/public/system/ public/system'
     end
   end

   task :pull => 'db:pull:files'
 end
