= Tapsuey

Tapsuey is a Rails plugin that helps you copy production data down into your development environment.

All the heavy lifting is done by Heroku's excellent taps[http://github.com/ricardochimal/taps] gem.

== Install

 script/plugin install git://github.com/matthewtodd/tapsuey.git

== Configure

 script/generate tapsuey
 # edit config/initializers/tapsuey.rb
 # ignore config/tapsuey.txt

== Deploy

 cap deploy:setup
 cap deploy:check
 cap deploy

(That <tt>`cap deploy:check`</tt> makes sure that you've got activerecord-2.2.2 available on your production servers. Taps' <tt>bin/schema</tt> has a nasty explicit dependency on <em>that version</em>.)

== Use

 rake db:pull

== Notes

=== Capistrano

And Tapsuey's not just for development! Consider:

 after 'deploy:update_code' do
   run 'RAILS_ENV=staging rake db:pull' if rails_env == 'staging'
 end

=== Paperclip

If you're using Paperclip[http://github.com/thoughtbot/paperclip] and keeping files on the filesystem rather than S3, you'll also want to pull those down:

 namespace :db do
   namespace :pull do
     desc 'Pull production files to the local filesystem.'
     task :files do
       system 'rsync -rP --delete myapp:shared/public/system/ public/system'
     end
   end

   task :pull => 'db:pull:files'
 end
