= Tapsuey

Tapsuey is a Rails plugin that helps you copy production data down into your development environment.

All the heavy lifting is done by Heroku's excellent taps[http://github.com/ricardochimal/taps] gem.

== Install

 script/plugin install git://github.com/matthewtodd/tapsuey.git
 script/generate tapsuey

 vi config/initializers/tapsuey.rb

 # echo 'config/tapsuey.txt' >> .gitignore
 # git add .
 # git commit
 # git push

 cap deploy:setup
 cap deploy:check
 cap deploy

(That `cap deploy:check` makes sure that you've got activerecord-2.2.2 available on your production servers. Taps' <tt>bin/schema</tt> has a nasty explicit dependency on <em>that version</em>.)

== Use

 rake db:pull

== Notes

=== Capistrano

And Tapsuey's not just for development! Consider:

 after 'deploy:update_code' do
   run 'RAILS_ENV=staging rake db:pull' if rails_env == 'staging'
 end

=== Paperclip

If you're using paperclip[http://github.com/thoughtbot/paperclip] and keeping files on the filesystem rather than S3, something like this rake task will come in handy:

 namespace :db do
   namespace :pull do
     desc 'Pull production files to the local filesystem.'
     task :files do
       system 'rsync -rP --delete myapp:shared/public/system/ public/system'
     end
   end

   task :pull => 'db:pull:files'
 end
